{
  "ConnectionStrings": { "TaskFlow": "Data Source=taskflow.db;Default Timeout=5" },
  "Jwt": { "Key": "Development-only-key-change-before-any-deployment-0123456789" },
  "Vapid": { "PublicKey": "BNul45o5SbnjIzAPTKreKtcrpW5QPEigmPUUxG-Ippn6Qr3FIvg8_ld6RSb9t-MayEYkV2zn8LE9QbqNRNvCZR4", "PrivateKey": "arkCUFldSTBHDxp1nFGUTYNf-_OI8vBhl-QKCoe6kxs", "Subject": "mailto:ahmed.helmy@dakahlia.net" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
