{
  "ConnectionStrings": { "TaskFlow": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=change-me" },
  "Jwt": { "Key": "Development-only-key-change-before-any-deployment-0123456789" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
